<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<ImageView
    android:layout_marginLeft="10dp"
    android:src="@drawable/tmess"
    android:background="@drawable/blue_cirl"

    android:layout_width="30dp"
    android:layout_height="30dp" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_cirl"
        android:src="@drawable/tshar"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_cirl"
        android:src="@drawable/thart"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>
